# Android-MoviesApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moveshare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moveshare/: MainActivity.java  MyApplication.java  OkHttpStack.java
app/src/main/java/com/example/moveshare/adapter/: ItemCollectLayoutAdapter.java  ItemComingMoviesAdapter.java  ItemMovieListAdapter.java  ItemNewMoviesAdapter.java  ItemSimpleCastLayoutAdapter.java  ItemTop25Adapter.java
app/src/main/java/com/example/moveshare/bean/: CelebrityEntity.java  ImagesEntity.java  Movie.java  RatingEntity.java  SimpleSubjectBean.java  SubjectBean.java
app/src/main/java/com/example/moveshare/listener/: MyOnItemClickListener.java
app/src/main/java/com/example/moveshare/ui/: CollectFragment.java  ComingMoviesFragment.java  MovieActivity.java  MovieListFragment.java  NewMoviesFragment.java  SettingsFragment.java  Top25Fragment.java
app/src/main/java/com/example/moveshare/utils/: CelebrityUtil.java  Constant.java  DataUtil.java  (+1 more)
app/src/main/res/layout/: activity_movie.xml  app_bar_main.xml  foot_load_tips.xml  fragment_collect.xml  fragment_coming_movies.xml  fragment_movie_list.xml  fragment_new_movies.xml  fragment_top25.xml  item_collect_layout.xml  item_movielist_layout.xml  item_top25_layout.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moveshare/: ExampleUnitTest.java
(+1 files in other folders)
